# SG: забыл о проверке строки и из каких символов она состоит :-(

print("Введите число: ")
num = int(input())

#-----------------------------
num = int(num)  # SG: ты же уже преобразовал к int выше
if (num % 2 == 0):  # SG: в Python не принято использовать скобки в условиях,
                    #     пока в них нет надобности
	print("Введенное число, чётное")
else:
	print("Введеноое число, не чётное")

#-----------------------------

if (num > 0): 
	print("Введеноое число, больше чем 0")
elif (num == 0):
	print("Введеноое число, равно 0")		
else: 
	print("Введеноое число, меньше чем 0")	

#-----------------------------

# SG: всегда начинай от более детального условия и иди к более общему
#     сначала проверяем делимость на 1000, 100 и 10
#     потом на 100 и 10
#     потом на 10
#
#     для конкретной задачи можно было проверять отдельно:
#     если число делится на 1000, оно автоматически делится на 100 и 10 :-)

if (num % 1000 == 0):
	print("Число делится только на 1000")
elif (num % 100 == 0):	
	print("Число делится на 100")
elif (num % 10 == 0):	
	print("Число делится только на 10")	
if (num % 100 == 0 or num % 10 == 0):  # SG: а если я введу 50?
	print("Число делится и на 100 и на 10")	
else: 
	print("Введеноое число не делится на 1000, 100 и 10")	

		